{
  "name": "@exodus/bintoken",
  "version": "0.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Binary encoding of named fixed-length buffers.",
  "author": "Exodus Movement Inc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExodusMovement/bintoken.git"
  },
  "homepage": "https://github.com/ExodusMovement/bintoken#readme",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ExodusMovement/bintoken/issues"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=12.18.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "prettier": "@exodus/prettier",
  "devDependencies": {
    "@exodus/prettier": "^0.1.5",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "dependencies": {}
}
